/* Global Styles */
:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --primary-color: #007bff;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: linear-gradient(to right, #0066CC, #33CCFF);
    color: #333;
}

.dark-mode {
    --bg-color: #121212;
    --text-color: #ffffff;
    --primary-color: #bb86fc;
}

/* Header Styles */
header {
    background: #004C99;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

/* Navigation Bar Styles */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0.5rem 0;
    background: #003366;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    transition: text-decoration 0.3s;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: #007bff;
    color: white;
    text-align: center;
    bottom: 0;
    width: 99%;
}

footer p {
    margin: 0;
}

footer a {
    color: white;
    text-decoration: none;
    transition: text-decoration 0.3s;
}

footer a:hover {
    text-decoration: underline;
}

/* Section Styles */
section {
    padding: 2rem;
    background: #f4f4f4;
    margin: 1rem auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 1.8rem;
    color: #004C99;
    margin-bottom: 1rem;
}

section p {
    text-align: center;
    font-size: 1.2rem;
    color: #333;
    margin-top: 1rem;
    font-style: italic;
}

/* Button Styles */
button {
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.modal-button, #addTaskButton {
    background-color: #0066CC;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px auto;
    display: block;
    transition: background-color 0.3s ease;
}

.modal-button:hover, #addTaskButton:hover {
    background-color: #004C99;
}

#addTaskButton {
    background-color: #28a745;
}

#addTaskButton:hover {
    background-color: #218838;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 70%;
    max-width: 500px;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: #666;
}

#welcomeMessage h1 {
    color: white;
    font-size: 1.8rem;
}

/* Sticky Navbar */
.navbar {
    position: sticky;
    top: 0;
    background-color: #004C99;
    color: white;
    padding: 1rem;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.navbar li {
    margin: 0;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #0056b3;
}

/* Task Tracking Section */
.tasks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
    background-color: #ffffff;
}

.task-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.task-card:hover {
    transform: scale(1.05);
}

.task-card h3 {
    margin: 0 0 10px;
    color: #1a73e8;
}

/* Typography and spacing */
h1, h2, h3 {
    margin: 0.5rem 0;
}

/* Tablet view */
@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: center;
    }

    .schedule {
        max-width: 600px;
        margin: 1rem auto;
    }
}

/* Desktop view */
@media (min-width: 1024px) {
    header {
        justify-content: space-between;
        padding: 1.5rem;
    }

    .schedule {
        max-width: 800px;
        margin: 2rem auto;
    }
}
